/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Mux16(a = outloopback, b = outinc, sel = inc, out = w1);

    Inc16(in = outloopback, out = outinc);

    Mux16(a = w1, b = in, sel = load, out = w2);
    
    Mux16(a = w2, b = false, sel = reset, out = w3);

    Register(in = w3, load = true, out = outloopback, out = out);
}
